## Interface: 20400
## Title: Analyst |cff7fff7f -Ace2-|r
## Notes: Collects, analyzes and presents information about the virtual economy.
## Notes-deDE: Sammelt, analyisert und präsentiert Informationen über die virtuelle Wirtschaft.
## Notes-zhCN: 收集、分析并显示你在游戏中的经济活动状况资讯。
## Notes-zhTW: 收集、分析並顯示你在遊戲中的經濟活動狀況資訊。
## Author: Bethink
## Version: 1.0.1 for World of Warcraft 2.4.1
## OptionalDependencies: Ace2, Dewdrop-2.0, FuBarPlugin-2.0, Tablet-2.0, FuBar
## SavedVariables: AnalystDB
## SavedVariablesPerCharacter: AnalystDBPerChar
## X-Category: Miscellaneous
## X-Embeds: Ace2, Dewdrop-2.0, FuBarPlugin-2.0, Tablet-2.0
embeds.xml
Locale-enUS.lua
Locale-deDE.lua
Locale-frFR.lua
Locale-zhTW.lua
Locale-zhCN.lua
Analyst.lua
Capture.lua
Measure.lua
VendorValue.lua
EconomyFrame.xml
Bindings.xml