## Interface: 20300
## Version: 1.0b
## X-Build: $Revision: 63574 $
## X-ReleaseDate: $Date: 2008-03-04 08:13:33 -0500 (Tue, 04 Mar 2008) $
## Title: Omen |cff7fff7f -Ace2-|r
## Notes: A lightweight, flexible, multi-target threat meter [beta, use at own risk!]
## Notes-frFR: Un "threat meter" léger, flexible et multi-cibles.
## Notes-zhCN: 一个灵活的，多目标的，低资源占用的威胁值计量器，官方版由Taburiss汉化。
## Author: Antiarc
## OptionalDeps: Ace2, FuBar, Threat-1.0, SW_Stats, SinkLib, SpecialEvents-Aura-2.0, Babble-2.2, DewdropLib, LibSharedMedia-2.0, SharedMedia-2.0, LibBabble-Spell-3.0, LibBabble-Boss-3.0, LibBabble-Class-3.0
## X-Category: Combat
## SavedVariables: OmenDB
## SavedVariablesPerCharacter: OmenDBPC
## X-Embeds: Ace2, LibSharedMedia-2.0, FuBarPlugin-2.0, Threat-1.0, SpecialEventsEmbed, Babble-2.2, Parser-3.0, SinkLib, DewdropLib, LibBabble-Spell-3.0, LibBabble-Boss-3.0, LibBabble-Class-3.0
## X-Donate: PayPal:cheald AT gmail DOT com

embeds.xml

localization_enUS.lua
localization_deDE.lua
localization_koKR.lua
localization_frFR.lua
localization_zhTW.lua
localization_zhCN.lua
localization_esES.lua

DefaultSkins.lua

Omen.lua
OmenDisplay.lua
OmenMenu.lua
OmenThreatBar.lua

