local L = AceLibrary("AceLocale-2.2"):new("QuestsFu")

L:RegisterTranslations("zhCN", function() return {
	["(done)"]	= "(完成)",
	["(failed)"]	= "(失败)",

	["Toggle whether the %s module is active"]	= "切换%s模块是否启用",
	["Modules"]					= "模块",

	-- duplicated entry
	-- ["Toggle whether the %s module is active"] = true,

	["Strata"]		= "层级",
	["Adjust the strata of this panel (takes effect after you reload your UI)"]			= "调整框架显示层级 (需要重载使用者界面)",
	["Max height"]		= "最大高度",
	["Adjust the maximum height of this panel, in pixels (takes effect after you reload your UI)"]	= "调整框架的最大高度 (需要重载使用者界面)",
	["Minimum width"]	= "最大宽度",
	["Adjust the minimum width of this panel, in pixels (takes effect after you reload your UI)"]	= "调整框架的最大宽度 (需要重载使用者界面)",
	['BACKGROUND']		= "背景",
	['LOW']			= "低",
	['MEDIUM']		= "中",
	['HIGH']		= "高",

	["Lock"]			= "锁定",
	["Lock or unlock this panel"]	= "锁定或解锁本框架",

	TOOLTIP_HINT = "\n|cffeda55f左击: |r打开任务日志。\n|cffeda55fShift-左击: |r往聊天输入框发送任务名称。\n|cffeda55fShift-Ctrl-左击: |r往聊天输入框发送任务目标。\n|cffeda55fAlt-左击: |r跟踪任务。",
	["FuBar Tablet"]				= "FuBar 提示信息",
	["Settings for the main FuBar tablet"]		= "设定 FuBar 提示信息",
	["Show"]					= "显示",
	["Choose what information to display"]		= "选择要显示的信息",
	["Text"]					= "文字",
	["Toolbar text"]				= "FuBar 文字",
	["Current"]					= "当前",
	["Show current # of quests"]			= "显示当前任务数",
	["Completed"]					= "已完成",
	["Show # of quests completed"]			= "显示已完成任务数",
	["Total"]					= "全部",
	["Show total possible quests"]			= "显示全部任务数",
	["Last message"]				= "最后任务信息",
	["Show last quest status message"]		= "显示最后一个任务的状态信息",
	["Levels"]					= "等级",
	["Show quest levels"]				= "显示任务等级",
	["In QuestsFu"]					= "于 QuestsFu",
	["Show quest levels in the QuestsFu tooltip"]	= "在 QuestsFu 的提示信息中显示任务等级",
	["Zone"]					= "区域",
	["Show zone levels in the QuestsFu tooltip"]	= "在 QuestsFu 的提示信息中显示区域等级",
	["Impossible quests"]				= "超级困难任务",
	["Show impossible (red) quests"]		= "显示超级困难 (红色) 任务",
	["Show quest zones"]				= "显示任务区域",
	["Current area only"]				= "仅当前区域任务",
	["Only show quests for the current zone"]	= "只显示当前区域的任务",
	["Class quests always"]				= "始终显示职业任务",
	["Always show class quests"]			= "始终显示职业任务",
	["Details"]					= "详情",
	["Show quest details"]				= "显示任务详情",
	["Current area details only"]			= "仅当前区域任务详情",
	["Show details for current area quests only"]	= "只显示当前区域的任务详情",
	["Completed objectives"]			= "已完成目标",
	["Show completed objectives"]			= "显示已完成目标",
	["Objectives"]					= "目标完成状态颜色",
	["Color objective completion status"]		= "任务目标完成状态颜色显示",
	["Wrap quest titles"]				= "标题自动换行",
	["Wrap long quest titles on to multiple lines"] = "对过长的任务标题自动换行",

	["Color zone names by suggested level"] = "根据建议等级显示区域名称颜色",
	["Color"]				= "颜色",
	["Color settings"]			= "颜色设定",
	["Title"]				= "标题",
	["Color the quest title by difficulty"] = "根据难度显示标题颜色",
	["Level"]				= "等级",
	["Color the quest level by difficulty"] = "根据难度显示等级颜色",

	["Colors"]				= "颜色",
	["Choose custom colors"]		= "选择自定义的颜色",
	["Difficulty"]				= "难度",
	["Trivial"]				= "非常容易",
	["Standard"]				= "普通",
	["Difficult"]				= "困难",
	["Very difficult"]			= "非常困难",
	["Impossible"]				= "超级困难",
	["Header"]				= "标题",
	["Completion"]				= "完成度",
	["Not started"]				= "尚未开始",
	["Underway"]				= "正在进行",
	["Done"]				= "完成",
	["Other"]				= "其他",
} end)
