Parrot/Changelog-Parrot-r78904.txt
Parrot/embeds.xml
Parrot/Parrot.toc
Parrot/Locales/ParrotLocale-deDE.lua
Parrot/Locales/ParrotLocale-enUS.lua
Parrot/Locales/ParrotLocale-zhTW.lua
Parrot/Locales/ParrotLocale-frFR.lua
Parrot/Locales/ParrotLocale-zhCN.lua
Parrot/Locales/ParrotLocale-koKR.lua
Parrot/Code/AnimationStyles.lua
Parrot/Code/Parrot.lua
Parrot/Code/ScrollAreas.lua
Parrot/Code/CombatEvents.lua
Parrot/Code/Display.lua
Parrot/Code/Suppressions.lua
Parrot/Code/Triggers.lua
Parrot/Code/TriggerConditions.lua
Parrot/Data/Loot.lua
Parrot/Data/AnimationStyles.lua
Parrot/Data/CombatStatus.lua
Parrot/Data/Cooldowns.lua
Parrot/Data/CombatEvents.lua
Parrot/Data/Auras.lua
Parrot/Data/TriggerConditions.lua
