LibItemBonus-2.0/Changelog-LibItemBonus-2.0-r72834.txt
LibItemBonus-2.0/embeds.xml
LibItemBonus-2.0/LibItemBonus-2.0.toc
LibItemBonus-2.0/LibItemBonus-2.0/lib.xml
LibItemBonus-2.0/LibItemBonus-2.0/test.lua
LibItemBonus-2.0/LibItemBonus-2.0/postprocess.lua
LibItemBonus-2.0/LibItemBonus-2.0/core.lua
LibItemBonus-2.0/LibItemBonus-2.0/locales/frFR.lua
LibItemBonus-2.0/LibItemBonus-2.0/locales/deDE.lua
LibItemBonus-2.0/LibItemBonus-2.0/locales/zhCN.lua
LibItemBonus-2.0/LibItemBonus-2.0/locales/enUS.lua
LibItemBonus-2.0/LibItemBonus-2.0/locales/koKR.lua
LibItemBonus-2.0/LibItemBonus-2.0/locales/esES.lua
LibItemBonus-2.0/LibItemBonus-2.0/locales/zhTW.lua
