## Title: Lib About Panel

## Notes: Adds an about panel to interface options.


## Author: Tekkub, Ackis

## Interface: 20400
## Version: 1.0
## X-Revision: $Rev: 4 $
## X-Date: $Date: 2008-08-12 11:26:11 -0400 (Tue, 12 Aug 2008) $

## X-credits: 

## X-Category: Libraries
## X-Localizations: enUS
## X-Website: 
## X-Feedback: 
## X-AceForum: 
## X-RelSite-Curse: 
## X-RelSite-WoWI: 
## X-RelSite-WoWUI: 

## Dependencies:
## X-Embeds: LibStub, CallbackHandler-1.0
## OptionalDeps: LibStub, CallbackHandler-1.0
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml

LibAboutPanel.lua
