## Title: Lib: AboutPanel

## Notes: Adds an about panel to interface options.


## Author: Tekkub, Ackis

## Interface: 20400
## Version: 1.1
## X-Revision: $Rev: 15 $
## X-Date: $Date: 2008-10-02 15:27:35 +0000 (Thu, 02 Oct 2008) $

## X-credits: 

## X-Category: Libraries
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/LibAboutPanel
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/libaboutpanel.aspx
## X-RelSite-Curse: 13459
## X-RelSite-WoWI: 
## X-RelSite-WoWUI: 

## Dependencies:
## X-Embeds: LibStub, CallbackHandler-1.0
## OptionalDeps: LibStub, CallbackHandler-1.0
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml

LibAboutPanel.lua
