## Title: Ackis Recipe List

## Notes: Displays a list of missing recipes for your trade skills.  Works with all trade skills, including rogue poisons and hunter beast training.
## Notes-enUS: Displays a list of missing recipes for your trade skills.  Works with all trade skills, including rogue poisons and hunter beast training.
## Notes-enGB: Displays a list of missing recipes for your trade skills.  Works with all trade skills, including rogue poisons and hunter beast training.
## Notes-frFR: Affiche une liste des recettes manquantes de vos métiers. Fonctionne avec tous les métiers, y compris les poisons des voleurs et les capacités des familiers des chasseurs.
## Notes-deDE: Zeigt eine Liste der Rezepte, die Ihr noch nicht mit eurem Beruf gelernt habt.  Funktioniert mit allen Berufen sowie den klassenspezifischen Berufen. (noch nicht vollständig übersetzt)
## Notes-esES: Muestra una lista de recetas inexistentes para sus Habilidades de Comercio. Funciona con todas las habilidades comerciales, incluidas venenos y entrenamiento de bestias del cazador.
## Notes-zhCN: 全面详细的商业技能信息插件，包括毒药和宠物技能.

## Author: Ackis
## X-Author-Server: Illidan US
## X-Author-Faction: Horde
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause

## Interface: 20400
## Version: 0.91
## X-Revision: $Rev: 77755 $
## X-Date: $Date: 2008-07-03 19:42:28 -0400 (Thu, 03 Jul 2008) $

## X-credits: FGWarmonger, Speeddymon, Xinhuan, Zhinjio

## X-Category: Tradeskill
## X-Localizations: enUS, enGB, frFR, zhCN, zhTW, deDE, koKR, esES, esMX
## X-Website: http://www.wowace.com/wiki/AckisRecipeList
## X-Feedback: http://www.wowace.com/forums/index.php?topic=11798.0
## X-AceForum: 11798
## X-LoadOn-Slash: /arl

## X-Donate: Send me UDE Point codes, a Murky Code, or donate a few bucks/hours at your local animal shelter.

## Dependencies:
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibBabble-Boss-3.0, Skillet, ATSW, Manufac, Skinner
## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: AckisRecipeListDB
## SavedVariablesPerCharacter: AckisRecipeListDBPC

embeds.xml

Locals\ARLLocals-enUS.lua
Locals\ARLLocals-enGB.lua
Locals\ARLLocals-koKR.lua
Locals\ARLLocals-frFR.lua
Locals\ARLLocals-zhCN.lua
Locals\ARLLocals-zhTW.lua
Locals\ARLLocals-deDE.lua
Locals\ARLLocals-esES.lua
Locals\ARLLocals-esMX.lua

AboutPanel.lua

AckisRecipeList.lua
ARLFrame.lua
ARLText.lua
ARLColour.lua

RecipeDB\ARL-Alchemy.lua
RecipeDB\ARL-BeastTrain.lua
RecipeDB\ARL-BlackSmith.lua
RecipeDB\ARL-Cook.lua
RecipeDB\ARL-Enchant.lua
RecipeDB\ARL-Engineer.lua
RecipeDB\ARL-FirstAid.lua
RecipeDB\ARL-Jewelcraft.lua
RecipeDB\ARL-LeatherWork.lua
RecipeDB\ARL-RoguePoison.lua
RecipeDB\ARL-Smelt.lua
RecipeDB\ARL-Tailor.lua
RecipeDB\ARL-Vendor.lua