## Interface: 20400
## Title: oRA2 |cff7fff7f -Ace2-|r
## Notes: A CT_RaidAssist alternative
## Notes-koKR: 공격대 도우미(CT_RaidAssist) 애드온의 대체 애드온
## Notes-zhCN: CT_RaidAssist 外的另一个选择。
## Notes-zhTW: 除了 CT_RaidAssist 以外的另一個選擇。
## Notes-frFR: Alternative à CT_RaidAssist.
## Version: 2.0.$Revision: 66672 $
## Author: Ammo, Rabbit
## OptionalDeps: Ace2, FuBar, SharedMedia-2.0, LibSharedMedia-2.0, LibBabble-Spell-3.0
## X-Embeds: Ace2, TabletLib, FuBarPlugin-2.0, SpecialEventsEmbed, DewdropLib, CandyBar, LibBabble-Spell-3.0, LibSharedMedia-2.0, Waterfall-1.0, WindowLib
## X-Category: Raid
## SavedVariables: oRADB, oRAFubarDB

embeds.xml

LoadOnDemand.lua
Core.lua
Options.lua

modules.xml

