oRA2/Changelog-oRA2-r81915.txt
oRA2/Bindings.xml
oRA2/Core.lua
oRA2/modules.xml
oRA2/filelist.wau
oRA2/ora2lod.bat
oRA2/LoadOnDemand.lua
oRA2/embeds.xml
oRA2/oRA2.toc
oRA2/Options.lua
oRA2/ora2lod.sh
oRA2/Leader/RaidWarn.lua
oRA2/Leader/Item.lua
oRA2/Leader/Loot.lua
oRA2/Leader/Latency.lua
oRA2/Leader/Durability.lua
oRA2/Leader/Ready.lua
oRA2/Leader/Invite.lua
oRA2/Leader/Resist.lua
oRA2/Leader/MainTank.lua
oRA2/Leader/oRA2_Leader.toc
oRA2/Textures/otravi-recycle.tga
oRA2/Textures/charcoal.tga
oRA2/Textures/otravi-semi-full-border.tga
oRA2/Textures/smooth.tga
oRA2/Textures/striped.tga
oRA2/Textures/bantobar.tga
oRA2/Textures/otravi-close.tga
oRA2/Textures/smudge.tga
oRA2/Textures/otravi.tga
oRA2/Textures/perl.tga
oRA2/Optional/CoolDown.lua
oRA2/Optional/Zone.lua
oRA2/Optional/PlayerTarget.xml
oRA2/Optional/MainTank.xml
oRA2/Optional/Version.lua
oRA2/Optional/Group.lua
oRA2/Optional/oRA2_Optional.toc
oRA2/Optional/MainTank.lua
oRA2/Optional/Resurrection.lua
oRA2/Optional/PlayerTarget.lua
oRA2/Participant/RaidWarn.lua
oRA2/Participant/Item.lua
oRA2/Participant/Ready.lua
oRA2/Participant/MainTank.lua
oRA2/Participant/Participant.lua
oRA2/Participant/oRA2_Participant.toc
oRA2/Icons/core_disabled.tga
oRA2/Icons/core_enabled.tga
