## Interface: 20400
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80Blessings|r] by |cFFFF8080Zek|r
## Notes: ZOMGBuffs, Paladin Buffing Module
## Title-zhCN: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80祝福模块|r] by |cFFFF8080Zek|r
## Notes-zhCN: ZOMGBuffs圣骑士Buff模块
## Author: Zek
## Version: $Revision: 81994 $
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs
## OptionalDeps: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib, LibSharedMedia-3.0
## X-ZOMGBuffs: yes
## X-Classes: PALADIN

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:pussicat AT ntlworld DOT com

Locales\Locales.xml

ZOMGBuffs_Blessings.lua
