## Title: [|cff32cd32Trade|r] Auctioneer
## Notes: Displays item info and analyzes auction data. Use "/auctioneer scan" at AH to collect auction data. [5.0.PRE.3471 (BillyGoat)] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
## Title-zhCN: <|cFF0099FFAuctioneer|r> 拍卖助手 - Auctioneer
## Notes-zhCN: 显示物品的价格以及在拍卖所的信息，同时增强拍卖行功能（如自动填充建议价格、堆叠自动拆分拍卖等）。你需要经常在拍卖行使用扫描功能进行数据收集，扫描次数越多则提供的数据越趋于准确。
##
## Interface: 20400
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Informant, Khaos, ImprovedErrorFrame, !nLog
## SavedVariables: AuctionConfig, AuctioneerItemDB, AuctioneerSnapshotDB, AuctioneerHistoryDB, AuctioneerFixedPriceDB, AuctioneerTransactionDB
##
## Version: 5.0.PRE.3471 (BillyGoat)
## Revision: $Id: Auctioneer.toc 2952 2008-03-25 03:29:55Z MentalPower $
## URL: http://auctioneeraddon.com/
##
..\Blizzard_AuctionUI\Blizzard_AuctionUITemplates.xml

#Libs\Load.xml
AucManifest.lua

AucObjects.lua

AucStrings.lua
AucLocale.lua

AucUtil.lua
AucCore.lua
AucEventManager.lua
Database\AucDatabase.lua
Database\AucItemDB.lua
Database\AucSnapshotDB.lua
Database\AucHistoryDB.lua
Database\AucFixedPriceDB.lua
Database\AuctioneerTransactionDB.lua

BalancedList.lua
AucAPI.lua
AucCommand.lua
AucFilter.lua
AucStatistic.lua
AucTooltip.lua
AucAskPrice.lua
AucMain.lua
AucPostManager.lua
AucQueryManager.lua
AucScanManager.lua
AucBidManager.lua
AucBidScanner.lua

Auctioneer.xml
UserInterface\AuctioneerUI.xml
UserInterface\ListTemplate.xml
UserInterface\AuctionFrameBrowse.xml
UserInterface\AuctionFrameAuctions.xml
UserInterface\AuctionFrameSearch.xml
UserInterface\AuctionFramePost.xml
UserInterface\AuctionDropDownMenu.xml
