## Title: EnhTooltip
## Notes: Used to display enhanced tooltips under the original tooltip or in the original tooltip, contains hooking functions for almost all major in game item tooltips [5.0.PRE.3104] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20400
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog
##
## Version: 5.0.PRE.3104 (BillyGoat)
## Revision: $Id: EnhTooltip.toc 2952 2008-03-25 03:29:55Z MentalPower $
## URL: http://auctioneeraddon.com/dl/EnhTooltip

Libs\Load.xml
TinyMoneyFrame.lua
TinyMoneyFrame.xml
Tooltip.lua
Tooltip.xml

