## Interface: 20400

## Title: FuBar - |cffffffffQuests|r|cff00ff00Fu|r
## Notes-zhCN: 持续监视任务的相关信息
## Notes-zhTW: 持續追蹤任務。
## Version: 2.0
## Author: Kemayo

## X-Category: Quest
## X-eMail: kemayo AT gmail DOT com
## X-Website: http://kemayo.wowinterface.com/
## X-RelSite-WoWI: 4752
## X-WoWIPortal: kemayo
## X-Embeds: Ace2, AbacusLib, FuBarPlugin-2.0, Babble-2.2, Deformat, DewdropLib, TabletLib, TouristLib, Quixote, SinkLib
## X-Donate: PayPal:kemayo AT gmail DOT com
## Notes: Keeps track of quests.
## OptionalDeps: Ace2, AbacusLib, FuBar, FuBarPlugin-2.0, Babble-2.2, Deformat, DewdropLib, TabletLib, TouristLib, Quixote, SinkLib
## SavedVariables: QuestsFuDB

embeds.xml

locales\enUS.lua
locales\zhTW.lua
locales\zhCN.lua

QuestsFu.lua

modules.xml
