Decursive/Changelog-Decursive-r80233.txt
Decursive/localization.cn.lua
Decursive/iconOFF.tga
Decursive/localization.lua
Decursive/Bindings.xml
Decursive/Dcr_DebuffsFrame.xml
Decursive/Dcr_LiveList.lua
Decursive/localization.de.lua
Decursive/Dcr_utils.lua
Decursive/lisez-moi.txt
Decursive/Dcr_DebuffsFrame.lua
Decursive/Dcr_Raid.lua
Decursive/Dcr_LiveList.xml
Decursive/Dcr_Events.lua
Decursive/localization.ru.lua
Decursive/Dcr_lists.lua
Decursive/embeds.xml
Decursive/Dcr_DIAG.lua
Decursive/Readme.txt
Decursive/iconON.tga
Decursive/Dcr_opt.lua
Decursive/Decursive.xml
Decursive/localization.es.lua
Decursive/Decursive.lua
Decursive/localization.fr.lua
Decursive/readme4wikki.txt
Decursive/localization.kr.lua
Decursive/WhatsNew.txt
Decursive/localization.tw.lua
Decursive/DCR_init.lua
Decursive/QuoiDeNeuf.txt
Decursive/Decursive.toc
Decursive/Todo.txt
Decursive/Dcr_lists.xml
Decursive/GPL.txt
Decursive/loc_lists.txt
Decursive/Textures/GoldBorder.tga
Decursive/Textures/BackDrop.tga
Decursive/Sounds/AfflictionAlert.wav
Decursive/Sounds/FailedSpell.wav
