## Interface: 20400
## Title: Capping
## Author: TotalPackage
## Notes: Battleground timers and other goodies.
## Notes-zhTW: 顯示戰場上的狀態條。
## Version: 2.4.001

## SavedVariables: CappingDB

## X-Category: Battlegrounds/PvP
## OptionalDeps: Ace2, DewdropLib, CandyBar, LibSharedMedia-2.0
## X-Embeds: Ace2, DewdropLib, CandyBar, LibSharedMedia-2.0

embeds.xml

locals\localization.lua
locals\localization-deDE.lua
locals\localization-frFR.lua
locals\localization-koKR.lua
locals\localization-zhTW.lua
locals\localization-zhCN.lua

core.lua

battlegrounds\WSG.lua
battlegrounds\AB.lua
battlegrounds\AV.lua
battlegrounds\EotS.lua
