## Interface: 20300
## Author: John Stephen and Bruce Quinton
## Title: Outfitter
## Version: 4.1.1
## Notes: Clothing and weapon management and automated equipment changes
## OptionalDeps: TankPoints
## RequiredDeps: 
## SavedVariablesPerCharacter: gOutfitter_Settings
## SavedVaraibles: gOutfitter_GlobalSettings

MCDebugLib.lua
MCSchedulerLib.lua
MCEventLib.lua

OutfitterStrings.lua
OutfitterStrings_de.lua
OutfitterStrings_fr.lua
OutfitterStrings_cn.lua
OutfitterStrings_tw.lua
OutfitterStrings_kr.lua

Outfitter.lua
Outfitter.xml

OutfitterQuickSlots.lua

OutfitterBar.lua
OutfitterBar.xml