## Interface: 20300
## Author: Damjau
## Title: WhoDrop |cff7fff7f -Ace2-|r
## Title-zhCN: WhoDrop |cff7fff7f -Ace2-|r
## Version: 0.655
## Notes: Add Item Drop info in tooltip(Base on NuguDrop, Niagara, ColaLight)
## Notes-zhCN: 在提示框里增加物品掉落信息(Translate by ggcall)
## Notes-koKR: 아이템의 드랍 정보를 툴팁에 표시합니다.(NuguDrop, Niagra, ColaLight 참조)
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, Waterfall-1.0, TipHookerLib
## X-Embeds: Ace2, FuBarPlugin-2.0, TabletLib, Waterfall-1.0, TipHookerLib
## X-Category: Interface Enhancements
## X-eMail: damjau@naver.com
## SavedVariables: WhoDropDB

embeds.xml

WhoDrop.Locales.enUS.lua
WhoDrop.Locales.zhCN.lua
WhoDrop.Locales.koKR.lua
WhoDropData_Drop.lua
WhoDropData_ETC.lua
WhoDropData_Quest.lua
WhoDrop.lua