## Interface: 20300
## Title: XLoot |cff7fff7f -Ace2-|r
## Notes: A remake of the built-in lootframe. |cffff4488By Xuerian|r.
## Notes-esES: Un reemplazo de la ventana de botín. |cffff4488Por Xuerian|r.
## Notes-zhTW: 拾取物品增強
## Notes-deDE: Ein Remake des eingebauten Lootfensters. |cffff4488By Xuerian|r.
## Version: 0.9
## Author: Xuerian
## X-Category: Inventory
## X-AceForum: 2278
## X-eMail: sky.shell@gmail.com
## X-Website: http://wowace.com/index.php/XLoot
## X-Credits: In memory of Arm of Aman Thul and thanks to the authors of all the embeds XLoot uses, #wowace on Freenode.net for being my support group and helping fix bugs, fenlis for koKR translation, Cinedelle for frFR translation

## OptionalDeps: Ace2, DewdropLib, Deformat, AnchorsAway, SpecialEventsEmbed, SpecialEvents-Loot-1.0
## X-Embeds: Ace2, DewdropLib, Deformat, AnchorsAway, SpecialEventsEmbed
## SavedVariables: XLootDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceHook\AceHook-2.1.lua
libs\AceLocale\AceLocale-2.2.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceModuleCore\AceModuleCore-2.0.lua
libs\AnchorsAway\AnchorsAway-1.0.lua

libs\Dewdrop\Dewdrop-2.0.lua
libs\Deformat\Deformat-2.0.lua
libs\SpecialEvents-Loot\SpecialEvents-Loot-1.0.lua

XLoot.lua
XLootSkin.lua
XLootOptions.lua

XLootUtilities.lua
XLootRowTools.lua
XLootTooltip.lua

localization.enUS.lua
localization.koKR.lua
localization.zhTW.lua
localization.zhCN.lua
localization.deDE.lua
localization.frFR.lua
localization.esES.lua
