Omen/Changelog-Omen-r65386.txt
Omen/localization_zhCN.lua
Omen/DefaultSkins.lua
Omen/Bindings.xml
Omen/ResizeGrip.tga
Omen/icon_off.blp
Omen/localization_deDE.lua
Omen/localization_zhTW.lua
Omen/embeds.xml
Omen/Omen.lua
Omen/localization_esES.lua
Omen/arrow.blp
Omen/OmenDisplay.lua
Omen/Omen.toc
Omen/localization_koKR.lua
Omen/OmenThreatBar.lua
Omen/icon.blp
Omen/OmenMenu.lua
Omen/localization_frFR.lua
Omen/localization_enUS.lua
Omen/Libs/AceAddon-2.0/AceAddon-2.0.toc
Omen/Libs/AceAddon-2.0/AceAddon-2.0.lua
Omen/Libs/Sink-1.0/Sink-1.0.lua
Omen/Libs/AceLocale-2.2/AceLocale-2.2.lua
Omen/Libs/AceLocale-2.2/AceLocale-2.2.toc
Omen/Libs/LibBabble-Class-3.0/LibBabble-Class-3.0.toc
Omen/Libs/LibBabble-Class-3.0/lib.xml
Omen/Libs/LibBabble-Class-3.0/LibBabble-3.0.lua
Omen/Libs/LibBabble-Class-3.0/LibBabble-Class-3.0.lua
Omen/Libs/LibBabble-Class-3.0/LibStub/LibStub.lua
Omen/Libs/Babble-Race-2.2/Babble-Race-2.2.toc
Omen/Libs/Babble-Race-2.2/Babble-Race-2.2.lua
Omen/Libs/FuBarPlugin-2.0/FuBarPlugin-2.0.lua
Omen/Libs/AceLibrary/AceLibrary.lua
Omen/Libs/AceLibrary/AceLibrary.toc
Omen/Libs/AceConsole-2.0/AceConsole-2.0.toc
Omen/Libs/AceConsole-2.0/AceConsole-2.0.lua
Omen/Libs/AceComm-2.0/AceComm-2.0.lua
Omen/Libs/AceComm-2.0/AceComm-2.0.toc
Omen/Libs/AceModuleCore-2.0/AceModuleCore-2.0.toc
Omen/Libs/AceModuleCore-2.0/AceModuleCore-2.0.lua
Omen/Libs/Threat-1.0/ThreatMobNameTranslation.lua
Omen/Libs/Threat-1.0/BUG_REPORTS.txt
Omen/Libs/Threat-1.0/ThreatKLHTMSupport.lua
Omen/Libs/Threat-1.0/Threat-1.0.xml
Omen/Libs/Threat-1.0/lib.xml
Omen/Libs/Threat-1.0/license.txt
Omen/Libs/Threat-1.0/Threat-1.0.lua
Omen/Libs/Threat-1.0/ThreatClassModuleCore.lua
Omen/Libs/Threat-1.0/credits.txt
Omen/Libs/Threat-1.0/ThreatNPCModuleCore.lua
Omen/Libs/Threat-1.0/LibStub.lua
Omen/Libs/Threat-1.0/ThreatBuffsData.lua
Omen/Libs/Threat-1.0/todo.txt
Omen/Libs/Threat-1.0/Threat-1.0-Cleanup.lua
Omen/Libs/Threat-1.0/NPCModules/FirewingWarlock.lua
Omen/Libs/Threat-1.0/NPCModules/BlackTemple/Souls.lua
Omen/Libs/Threat-1.0/NPCModules/BlackTemple/Illidan.lua
Omen/Libs/Threat-1.0/NPCModules/BlackTemple/Bloodboil.lua
Omen/Libs/Threat-1.0/NPCModules/BlackTemple/Supremus.lua
Omen/Libs/Threat-1.0/NPCModules/CoilfangReservoir/SerpentshrineCavern/Hydross.lua
Omen/Libs/Threat-1.0/NPCModules/CoilfangReservoir/SerpentshrineCavern/Vashj.lua
Omen/Libs/Threat-1.0/NPCModules/CoilfangReservoir/SerpentshrineCavern/Morogrim.lua
Omen/Libs/Threat-1.0/NPCModules/CoilfangReservoir/SerpentshrineCavern/Leotheras.lua
Omen/Libs/Threat-1.0/NPCModules/Azeroth/Azuregos.lua
Omen/Libs/Threat-1.0/NPCModules/ZulGurub/Thekal.lua
Omen/Libs/Threat-1.0/NPCModules/BlackwingLair/Nefarian.lua
Omen/Libs/Threat-1.0/NPCModules/CavernsOfTime/BlackMorass/Temporus.lua
Omen/Libs/Threat-1.0/NPCModules/Karazhan/Netherspite.lua
Omen/Libs/Threat-1.0/NPCModules/Karazhan/Nightbane.lua
Omen/Libs/Threat-1.0/NPCModules/Karazhan/Attumen.lua
Omen/Libs/Threat-1.0/NPCModules/Karazhan/Illhoof.lua
Omen/Libs/Threat-1.0/NPCModules/TempestKeep/Arcatraz/Soccothrates.lua
Omen/Libs/Threat-1.0/NPCModules/TempestKeep/TheEye/VoidReaver.lua
Omen/Libs/Threat-1.0/NPCModules/TempestKeep/TheEye/Kaelthas.lua
Omen/Libs/Threat-1.0/NPCModules/TempestKeep/TheEye/Solarian.lua
Omen/Libs/Threat-1.0/NPCModules/TempestKeep/TheEye/Alar.lua
Omen/Libs/Threat-1.0/NPCModules/AhnQiraj20/Rajaxx.lua
Omen/Libs/Threat-1.0/NPCModules/Naxxramas/Noth.lua
Omen/Libs/Threat-1.0/NPCModules/Naxxramas/FourHorsemen.lua
Omen/Libs/Threat-1.0/NPCModules/ZulAman/Zuljin.lua
Omen/Libs/Threat-1.0/NPCModules/Auchindoun/ShadowLabyrinth/Blackheart.lua
Omen/Libs/Threat-1.0/NPCModules/Outland/Doomwalker.lua
Omen/Libs/Threat-1.0/NPCModules/Outland/Magtheridon.lua
Omen/Libs/Threat-1.0/NPCModules/AhnQiraj40/TwinEmperors.lua
Omen/Libs/Threat-1.0/ClassModules/Warlock.lua
Omen/Libs/Threat-1.0/ClassModules/Pet.lua
Omen/Libs/Threat-1.0/ClassModules/Paladin.lua
Omen/Libs/Threat-1.0/ClassModules/Rogue.lua
Omen/Libs/Threat-1.0/ClassModules/Hunter.lua
Omen/Libs/Threat-1.0/ClassModules/Shaman.lua
Omen/Libs/Threat-1.0/ClassModules/Mage.lua
Omen/Libs/Threat-1.0/ClassModules/Priest.lua
Omen/Libs/Threat-1.0/ClassModules/Druid.lua
Omen/Libs/Threat-1.0/ClassModules/Warrior.lua
Omen/Libs/AceEvent-2.0/AceEvent-2.0.lua
Omen/Libs/AceEvent-2.0/AceEvent-2.0.toc
Omen/Libs/Dewdrop-2.0/Dewdrop-2.0.lua
Omen/Libs/AceOO-2.0/AceOO-2.0.toc
Omen/Libs/AceOO-2.0/AceOO-2.0.lua
Omen/Libs/LibBabble-Boss-3.0/LibBabble-Boss-3.0.toc
Omen/Libs/LibBabble-Boss-3.0/lib.xml
Omen/Libs/LibBabble-Boss-3.0/LibBabble-Boss-3.0.lua
Omen/Libs/LibBabble-Boss-3.0/LibStub/LibStub.lua
Omen/Libs/SpecialEvents-Aura-2.0/SpecialEvents-Aura-2.0.lua
Omen/Libs/SpecialEvents-Aura-2.0/SpecialEvents-Aura-2.0.toc
Omen/Libs/AceDB-2.0/AceDB-2.0.lua
Omen/Libs/AceDB-2.0/AceDB-2.0.toc
Omen/Libs/Waterfall-1.0/Waterfall-1.0.lua
Omen/Libs/LibBabble-Spell-3.0/frFR.lua
Omen/Libs/LibBabble-Spell-3.0/deDE.lua
Omen/Libs/LibBabble-Spell-3.0/LibBabble-Spell-3.0.toc
Omen/Libs/LibBabble-Spell-3.0/zhCN.lua
Omen/Libs/LibBabble-Spell-3.0/lib.xml
Omen/Libs/LibBabble-Spell-3.0/koKR.lua
Omen/Libs/LibBabble-Spell-3.0/Cleanup.lua
Omen/Libs/LibBabble-Spell-3.0/LibBabble-Spell-3.0.lua
Omen/Libs/LibBabble-Spell-3.0/esES.lua
Omen/Libs/LibBabble-Spell-3.0/LibBabble-3.0.lua
Omen/Libs/LibBabble-Spell-3.0/zhTW.lua
Omen/Libs/LibBabble-Spell-3.0/LibStub/LibStub.lua
Omen/Libs/LibStub/LibStub.toc
Omen/Libs/LibStub/LibStub.lua
Omen/Libs/AceDebug-2.0/AceDebug-2.0.toc
Omen/Libs/AceDebug-2.0/AceDebug-2.0.lua
Omen/Libs/ParserLib-3.0/Parser-3.0.lua
Omen/Libs/LibSharedMedia-2.0/LibSharedMedia-2.0.toc
Omen/Libs/LibSharedMedia-2.0/lib.xml
Omen/Libs/LibSharedMedia-2.0/LibSharedMedia-2.0.lua
Omen/Libs/LibSharedMedia-2.0/LibStub/LibStub.lua
