## Interface: 20400
## Title: FuBar - |cffffffffMoney|r|cff00ff00Fu|r
## Title-koKR: FuBar - |cffffffffMoney|r|cff00ff00Fu|r
## Notes: Keeps track of current money and all your characters on one realm.
## Notes-koKR: 서버내의 모든 캐릭터의 금전 이동 사항을 확인합니다.
## Notes-zhTW: 持續追縱目前角色的金錢狀況，同時也可以顯示此伺服器上其他角色的金錢狀況。
## Notes-esES: Informa de tu dinero actual y del resto de tus personajes en un reino.
## Author: phyber
## OptionalDeps: Ace2, FuBar
## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib, AbacusLib
## SavedVariables: MoneyFuDB
## SavedVariablesPerCharacter: MoneyFuCharDB
## Version: 20000-1
## X-Category: Interface Enhancements

embeds.xml

MoneyFuLocale-enUS.lua
MoneyFuLocale-deDE.lua
MoneyFuLocale-frFR.lua
MoneyFuLocale-koKR.lua
MoneyFuLocale-zhCN.lua
MoneyFuLocale-zhTW.lua
MoneyFuLocale-esES.lua
MoneyFu.lua
