## Interface: 20400
## Title: Bayi's Extended Questlog |cff7fff7f -Ace2-|r
## Notes-zhCN: 基于增强任务日志的任务记录和追踪器 (BETA!)
## Title-deDE: Bayi's Extended Questlog
## Title-frFR: Bayi's Extended Questlog
## Title-esES: Registro de Misiones Extendido de Bayi |cff7fff7f -Ace2-|r
## Notes: A Quest Log and Tracker addon based on Extended Quest Log (BETA!)
## Notes-zhTW: 基於增強任務日誌的任務記錄和追蹤器 (BETA!)
## Notes-deDE: Ein Questlog mit Tracker basierend auf Extended Quest Log
## Notes-esES: Un registro de misiones basado en el Extended Quest Log (BETA) 
## Author: bayi
## SavedVariables: beqlDB
## SavedVariablesPerCharacter: beqlDBPC
## Version: 0.99
## X-Email: itsme@bayi.hu (or bayi@freemail.hu)
## X-Credits: Daniel Rehn for EQL which is this mod based on
## X-Category: Quest
## OptionalDeps: Ace2, Titan, FuBar, FuBarPlugin-2.0, Deformat, TabletLib, Quixote
## X-Embeds: Ace2, FuBar, FuBarPlugin-2.0, Deformat, TabletLib, Quixote
## X-RelSite-UI.WoW: 4536
## X-AceForum: 7262

embeds.xml

locales\localization.lua
locales\localization-de.lua
locales\localization-ru.lua
locales\localization-ko.lua
locales\localization-es.lua
locales\localization-cn.lua
locales\localization-tw.lua
locales\localization-hu.lua
locales\localization-fr.lua

beql.lua
questlog.lua
tracker.lua
tooltip.lua
options.lua

extra\goodies.lua
extra\beqlfu.lua
extra\beqltitan.xml
extra\questhistory.xml
