## Interface: 20400
## Title-zhTW: CHATMOD
## Notes-zhTW: 自動記錄上一個發言頻道、顯示發言的時間、聊天框中可用滑鼠滾輪捲動、自定頻道的物品連結、輸入訊息時不需按 Alt 鍵即可使用方向鍵移動游標
## Version: 118

## eMail: http://www.solariz.de
## URL: http://www.solariz.de/world-of-warcraft/chatmod/
## OptionalDeps: chronos, timex
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Category: Chat
## SavedVariables: SCCN_mousescroll,SCCN_hidechanname,SCCN_colornicks,SCCN_topeditbox,SCCN_timestamp,SCCN_hyperlinker,SCCN_selfhighlight,SCCN_clickinvite,SCCN_editboxkeys,SCCN_chatstring,SCCN_selfhighlightmsg,SCCN_ts_format,SCCN_HideChatButtons,SCCN_Highlight_Text,SCCN_Highlight,SCCN_shortchanname,SCCN_AutoDismount,SCCN_AutoGossipSkip,SCCN_Chan_Replace,SCCN_Chan_ReplaceWith,SCCN_chatsound,SCCN_InChatHighlight,SCCN_AllSticky,SCCN_NOFADE,SCCN_disablewhocheck,SCCN_chatscrollicon,SCCN_SCROLLBACK_BUFFER,SCCN_displayusage,SCCN_CHATLINK,SCCN_CHATCOLORNAME,SCCN_SHOWLEVEL,SCCN_COM_GUILD
## SavedVariablesPerCharacter: SCCN_storage,SCCNScrollDown_Y,SCCNScrollDown_X
inc\revision.lua
localization\all.lua
localization\default.lua
localization\zhCN.lua
localization\zhTW.lua
inc\init_defaults.lua
inc\CLINK.lua
inc\com.lua
inc\ChatMOD.lua
xml\solColorChatNicksForm.xml
xml\solColorChatNicks_scroller.xml
xml\solHyperlinker.xml
xml\Config_Form.xml
xml\Highlight_Form.xml
xml\ShortChan_Form.xml
xml\ChatSound_Form.xml
xml\ScrollDown.xml
