## Interface: 20300
## Title: Polite Whisper |cFFFFA0A0Extended by Shen|r 
## Title-deDE: Polite Whisper |cFFFFA0A0Extended by Shen|r
## Notes: Whisper players and ask them to join your group.
## Notes-deDE: Spieler anflstern und fragen, ob sie deiner Gruppe beitreten mchten.
## Notes-frFR: Joueur chuchoter poliment demandez-leur de joindre votre groupe.
## Author: $Author: shen $
## Version: $Revision: 59238 $
## X-eMail: shen (at) bo42 (d*t) net
## X-Category: Miscellaneous
## SavedVariablesPerCharacter: PoliteWhisper_Options, PoliteWhisper_DoNotInvite, 

## Title-zhCN: 组队盒子 Ex汉化版 0.1.1
## Notes-zhCN: 方便的从服务器寻找级别相当的玩家组队 用/pw打开
## Author-zhCN: Eric
## Author-zhCN-eMail: idzerocrk@gmail.com
## Author-zhCN-Website: http://hi.baidu.com/idzero

PoliteWhisper_Friends
PoliteWhisper.xml
