## Interface: 20400
## LoadOnDemand: 1
## Title: Lib: StatLogic-1.0
## Notes: A Library for stat conversion, calculation and summarization.
## Notes-zhTW: 提供屬性換算、計算與加總的函式庫
## Author: Whitetooth
## X-eMail: hotdogee [at] gmail [dot] com
## Version: $Revision: 1 $
## LastUpdate: $Date: 2007 $
## OptionalDeps: Ace2, UTF8
## X-Embeds: Ace2, UTF8
## X-Category: Library
## X-AceLibrary-StatLogic-1.0: true
## X-License: LGPL v2.1
## X-Encoding: UTF-8

#############
# Libraries #
#############
UTF8\utf8data.lua
UTF8\utf8.lua
embeds.xml

########
# Core #
########
StatLogic-1.0\StatLogic-1.0.lua