FuBar_BagFu/Changelog-FuBar_BagFu-r66222.txt
FuBar_BagFu/BagFuLocale-zhCN.lua
FuBar_BagFu/embeds.xml
FuBar_BagFu/README.txt
FuBar_BagFu/BagFuLocale-enUS.lua
FuBar_BagFu/FuBar_BagFu.toc
FuBar_BagFu/BagFu.lua
FuBar_BagFu/BagFuLocale-zhTW.lua
FuBar_BagFu/BagFuLocale-esES.lua
FuBar_BagFu/icon.tga
FuBar_BagFu/BagFuLocale-koKR.lua
FuBar_BagFu/BagFuLocale-deDE.lua
FuBar_BagFu/BagFuLocale-frFR.lua
FuBar_BagFu/Libs/AceAddon-2.0/AceAddon-2.0.toc
FuBar_BagFu/Libs/AceAddon-2.0/AceAddon-2.0.lua
FuBar_BagFu/Libs/Tablet-2.0/Tablet-2.0.lua
FuBar_BagFu/Libs/Dewdrop-2.0/Dewdrop-2.0.lua
FuBar_BagFu/Libs/AceDB-2.0/AceDB-2.0.lua
FuBar_BagFu/Libs/AceDB-2.0/AceDB-2.0.toc
FuBar_BagFu/Libs/AceLocale-2.2/AceLocale-2.2.lua
FuBar_BagFu/Libs/AceLocale-2.2/AceLocale-2.2.toc
FuBar_BagFu/Libs/FuBarPlugin-2.0/FuBarPlugin-2.0.lua
FuBar_BagFu/Libs/AceEvent-2.0/AceEvent-2.0.lua
FuBar_BagFu/Libs/AceEvent-2.0/AceEvent-2.0.toc
FuBar_BagFu/Libs/AceLibrary/AceLibrary.lua
FuBar_BagFu/Libs/AceLibrary/AceLibrary.toc
FuBar_BagFu/Libs/AceConsole-2.0/AceConsole-2.0.toc
FuBar_BagFu/Libs/AceConsole-2.0/AceConsole-2.0.lua
FuBar_BagFu/Libs/Crayon-2.0/Crayon-2.0.lua
FuBar_BagFu/Libs/AceOO-2.0/AceOO-2.0.toc
FuBar_BagFu/Libs/AceOO-2.0/AceOO-2.0.lua
