## Interface: 20400

## Title: Cartographer [|cffeda55fQuestInfo|r]
## Title-zhCN: Cartographer [|cffeda55f任务查询|r]
## Title-zhTW: Cartographer [|cffeda55f任務資訊|r]
## Notes: A Quest Data Library
## Notes-zhCN: 这是 Cartographer 的扩展模块,提供任务查询及资料库.
## Notes-zhTW: 製圖大師模組，提供任務資料庫功能

## Author: purple
## SavedVariables: Cartographer_QuestInfoDB
## Version: 2.4.1.0510
## X-Category: Map
## RequiredDeps: Cartographer
## OptionalDeps: Cartographer_Notes, Cartographer_Quests, Cartographer_QuestObjectives, Quixote

embeds.xml

Data\Quest.lua
Data\NPC.lua
Data\Zone.lua
Data\Name-enUS.lua
Data\Name-zhTW.lua
Data\Name-zhCN.lua

Locale\Locale-enUS.lua
Locale\Locale-zhTW.lua
Locale\Locale-zhCN.lua

Core.lua
Map.lua
LocationFrame.lua
SeriesFrame.lua
QuestFuPatch.lua
QuestLogPatch.lua

Buttons.xml
