## Interface: 20400
## Title: Cartographer [|cffeda55fQuestInfo|r]
## Notes: Quest Library for mob location and other information
## Title-zhCN: |cFF00FF00[地图]|r任务资料 Cartographer [|cffeda55fQuestInfo|r]
## Notes-zhCN: 制图大师的配件，提供任务资料库
## Title-zhTW: |cFF00FF00[地圖]|r任務資訊 Cartographer [|cffeda55fQuestInfo|r]
## Notes-zhTW: 製圖大師模組，提供任務資料庫功能
## Author: lahow (aka purple@bahamut)
## SavedVariables: Cartographer_QuestInfoDB
## Version: 2.4.2.0528
## X-Category: Map
## X-eMail: lahow DOT studio AT gmail DOT com
## X-Embeds: LibQuixote-2.0, LibGratuity-3.0
## RequiredDeps: Cartographer
## OptionalDeps: Cartographer_Quests, Cartographer_QuestObjectives, LibQuixote-2.0, LibGratuity-3.0

embeds.xml

Data\Quest.lua
Data\NPC.lua
Data\Zone.lua
Data\Name-deDE.lua
Data\Name-esES.lua
Data\Name-frFR.lua
Data\Name-koKR.lua
Data\Name-zhTW.lua
Data\Name-zhCN.lua
Data\Name-enUS.lua

Locale\Locale-enUS.lua
Locale\Locale-zhTW.lua
Locale\Locale-zhCN.lua

Core.lua
Export.lua
Map.lua
LocationFrame.lua
SeriesFrame.lua
QuestFuPatch.lua
QuestLogPatch.lua

Buttons.xml
