## Interface: 20100
## LoadOnDemand: 0
## Title: |cFFFFFFFF[基]|rTheBurningTrade-交易增强
## Notes: trade log, mage warlock trade assistant, interface enchanced by Warbaby
## Notes-zhCN: 交易记录,造水助手,交易界面增强 by Warbaby-二区暗影之月<凌翼>
## OptionalDeps: Skinner
## SavedVariables: TradeLog_AnnounceChannel
## SavedVariablesPerCharacter: TradeLog_TradesHistory, TRADE_LOG_BUTTON_POS
localization-enUS.lua
localization-zhCN.lua
localization-zhTW.lua
localization-frFR.lua
localization-deDE.lua
TheBurningTrade.xml
TradeLogFrame.xml