## Interface: 20400
## Title: Capping
## Author: TotalPackage
## Notes: Battleground timers and other goodies.
## Notes-zhTW: 顯示戰場上的狀態條。
## Notes-zhCN: 战场计时器和其他的玩意。
## Version: 2.4.011

## SavedVariables: CappingDB

## X-Category: Battlegrounds/PvP
## OptionalDeps: Ace2, LibStub, DewdropLib, LibSharedMedia-3.0
## X-Embeds: DewdropLib, LibSharedMedia-3.0

embeds.xml

locals\localization.lua
locals\localization-deDE.lua
locals\localization-frFR.lua
locals\localization-koKR.lua
locals\localization-zhTW.lua
locals\localization-zhCN.lua
locals\localization-ruRU.lua

core.lua
battlegrounds\AB.lua
battlegrounds\AV.lua
battlegrounds\EotS.lua
battlegrounds\WSG.lua