## Interface: 20400
## Title: XLoot |cFF77BBFFMonitor|r
## Notes: A live monitor of loot picked up by yourself and your group
## Notes-esES: Monitoriza el botín que recoges tanto tú como tu grupo
## Version: 0.7
## Author: Xuerian
## X-Category: Inventory
## X-eMail: sky.shell@gmail.com
## X-Website: http://wowace.com/index.php/XLoot
## Dependencies: XLoot

## OptionalDeps: Ace2, DewdropLib, AnchorsAway

locales\enUS.lua
locales\deDE.lua
locales\frFR.lua
locales\koKR.lua
locales\esES.lua
locales\zhTW.lua
locales\zhCN.lua

XLootMonitor.lua
XLootMonitorOptions.lua