## Interface: 20400
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80Portalz|r] by |cFFFF8080Zek|r
## Notes: ZOMGBuffs, Mage Portalz
## Title-zhCN: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80传送门模块|r] by |cFFFF8080Zek|r
## Notes-zhCN: ZOMGBuffs的法师传送门模块
## Author: Zek
## Version: $Revision: 81994 $
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs
## X-ZOMGBuffs: yes
## X-Classes: MAGE

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:pussicat AT ntlworld DOT com

Locales\Locales.xml

ZOMGBuffs_Portalz.lua
