## Interface: 20400
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80PallyPower Comms|r] by |cFFFF8080Zek|r
## Notes: ZOMGBuffs, Pally Power communications module
## Title-zhCN: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80PallyPower协作模块|r] by |cFFFF8080Zek|r
## Notes-zhCN: ZOMGBuffs负责和Pally Power插件进行沟通的模块
## Author: Zek
## Version: $Revision: 81994 $
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs, ZOMGBuffs_BlessingsManager
## OptDeps: Ace2

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:pussicat AT ntlworld DOT com

Locales\Locales.xml

ZOMGBuffs_BlessingsPP.lua
