## Interface: 20003
## Title: Friendminder
## Author: mulesh
## Version: 20003.6
## Notes: Can save your friends list for syncing with other characters on the same realm
## X-Build: $Revision: 30536 $
## X-ReleaseDate: $Date: 2007-03-19 16:23:04 -0400 (Mon, 19 Mar 2007) $
## X-Category: Miscellaneous
## X-Embeds: Ace2
## OptionalDeps: Ace2
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: FriendminderDB
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
Friendminder.lua
Friendminder.xml
