local L = AceLibrary("AceLocale-2.2"):new("beql")

L:RegisterTranslations("deDE", function() return{

	["Bayi's Extended Quest Log"] = "Bayi's Extended Quest Log",
	["No Objectives!"] = "Keine Questziele",
	["(Done)"] = "(Fertig)",
	["Click to open Quest Log"] = "Klicken, um das Questlog zu Öffnen.",
	["Completed!"] = "Fertig!",
	[" |cffff0000Disabled by|r"] = " |cffff0000Ausgeschaltet von|r",
	["Reload UI ?"] = "UI neu laden?",
	["FubarPlugin Config"] = "FuBar Konfiguration",
	["Requires Interface Reload"] = "Erfordert Interface Neustart",
	
	["Quest Log Options"] = "Questlog Optionen",
	["Options related to the Quest Log"] = "Optionen, die das Questlog betreffen.",
	["Lock Quest Log"] = "Questlog fixieren",
	["Makes the quest log unmovable"] = "Das Questlog wird unbeweglich gemacht.",
	["Always Open Minimized"] = "Immer minimiert öffnen",
	["Force the quest log to open minimized"] = "Öffnet das Questlog stets minimiert.",
	["Always Open Maximized"] = "Immer maximiert öffnen",
	["Force the quest log to open maximized"] = "Öffnet das Questlog stets maximiert.",
	["Show Quest Level"] = "Questlevel anzeigen",
	["Shows the quests level"] = "Aktiviert/Deaktiviert die Questlevelanzeige.",
	["Info on Quest Completion"] = "Info bei Quest Fertigstellung",
	["Shows a message and plays a sound when you complete a quest"] = "Zeigt eine Nachricht und spielt einen Sound, wenn die Quest abgeschlossen wurde.",
	["Auto Complete Quest"] = "Quests automatisch abgeben",
	["Automatically Complete Quests"] = "Gibt Quests automatisch beim Questgeber ab.",
	["Mob Tooltip Quest Info"] = "Mob Tooltip Quest Info",
	["Show quest info in mob tooltips"] = "Zeige Questinfos in den Mob Tooltips.",
	["Item Tooltip Quest Info"] = "Item Tooltip Quest Info",
	["Show quest info in item tooltips"] = "Zeige Questinfos in den Item Tooltips.",
	["Simple Quest Log"] = "Einfaches Questlog",
	["Uses the default Blizzard Quest Log"] = "Benutzen des Standard Blizzard Questlogs",
	["Quest Log Alpha"] = "Questlog Transparenz",
	["Sets the Alpha of the Quest Log"] = "Setzt die Transparenz des Questlogs.",

	["Quest Tracker"] = "Quest Tracker",
	["Quest Tracker Options"] = "Quest Tracker Optionen",
	["Options related to the Quest Tracker"] = "Optionen, die den Quest Tracker betreffen.",
	["Lock Tracker"] = "Tracker fixieren",
	["Makes the quest tracker unmovable"] = "Fixiert den Quest Tracker und macht ihn unbeweglich.",
	["Show Tracker Header"] = "Quest Tracker Kopfzeile Anzeigen",
	["Shows the trackers header"] = "Die Quest Tracker Kopfzeile ein/ausblenden.",
	["Hide Completed Objectives"] = "Erledigte Questziele verstecken",
	["Automatical hide completed objectives in tracker"] = "Versteckt automatisch erledigte Questziele im Quest Tracker.",
	["Remove Completed Quests"] = "Abgeschlossene Quests entfernen",
	["Automatical remove completed quests from tracker"] = "Automatisches entfernen abgeschlossener Quests.",
	["Font Size"] = "Schriftgröße",
	["Changes the font size of the tracker"] = "Verändert die Schriftgröße des Quest Trackers.",
	["Sort Tracker Quests"] = "Quest Tracker sortieren",
	["Sort the quests in tracker"] = "Sortiert den Quest Tracker.",
	["Show Quest Zones"] = "Quest Zonen anzeigen",
	["Show the quests zone it belongs to above its name"] = "Zeigt die zugehörigen Zonen über dem Questnamen an.",
	["Add New Quests"] = "Neue Quests hinzufügen",
	["Automatical add new Quests to tracker"] = "Automatisch neue Quests zum Tracker hinzufügen.",
	["Add Untracked"] = "Unbeobachtete hinzufügen",
	["Automatical add quests with updated objectives to tracker"] = "Automatisch unbeobachtete Quests mit erfüllten Aufgaben hinzufügen.",
	["Reset tracker position"] = "Tracker Position zurücksetzen",
	["Active Tracker"] = "Aktiver Tracker",
	["Showing on mouseover tooltips, clicking opens the tracker, rightclicking removes the quest from tracker"] = "Zeige bei mouseover Tooltips, klicken öffnet den Tracker, rechtsklicken entfernt die Quest vom Tracker.",
	["Hide Objectives for Completed only"] = "Verstecke Ziele nur für fertige",
	["Hide objectives only for completed quests"] = "Verstecke Ziele nur für fertige Quests.",
	
	["Markers"] = "Markierungen",
	["Customize the Objective/Quest Markers"] = "Anpassen der Quest-/Questzielmarkierungen.",
	["Show Objective Markers"] = "Zeige Questzielmarkierungen",
	["Display Markers before objectives"] = "Anzeigen von Markierungen vor den Questzielen.",
	["Use Listing"] = "Benutze Auflistung",
	["User Listing rather than symbols"] = "Benutze Auflistung statt Symbolen.",
	["List Type"] = "Auflistungsformate",
	["Set the type of listing"] = "Wähle das Format der Auflistung.",
	["Symbol Type"] = "Symbolformat",
	["Set the type of symbol"] = "Wähle die Art des Symbols.",

	["Colors"] = "Farben",
	["Set tracker Colors"] = "Die Tracker Farben einstellen.",
	["Background"] = "Hintergrund",
	["Use Background"] = "Hintergund anzeigen.",
	["Custom Background Color"] = "Eigene Hintergrundfarbe",
	["Use custom color for background"] = "Benutze eine eigene Hintergrundfarbe.",
	["Background Color"] = "Hintergrundfarbe",
	["Sets the Background Color"] = "Hintergrundfarbe festlegen.",
	["Background Corner Color"] = "Hintergrund Eckfarbe",
	["Sets the Background Corner Color"] = "Hintergrund Eckfarbe festlegen.",
	["Use Quest Level Colors"] = "Questlevelfarben benutzen",
	["Use the colors to indicate quest difficulty"] = "Benutzt Questlevelfarben, um die Schwierigkeit der Quest zu verdeutlichen.",
	["Custom Zone Color"] = "Eigene Zonenfarbe",
	["Use custom color for Zone names"] = "Eigene Zonenfarbe benutzen.",
	["Zone Color"] = "Zonenfarbe",
	["Sets the zone color"] = "Zonenfarbe festlegen.",
	["Fade Colors"] = "Sanfter Farbwechsel",
	["Fade the objective colors"] = "Farben der Questziele mit sanftem Übergang wechseln.",
	["Custom Objective Color"] = "Eigene Questzielfarbe",
	["Use custom color for objective text"] = "Farbe für Questziele verwenden.",
	["Objective Color"] = "Questzielfarbe",
	["Sets the color for objectives"] = "Farbe für Questziele festlegen.",	
	["Completed Objective Color"] = "Abgeschlossene Questzielfarbe",
	["Sets the color for completed objectives"] = "Farbe für abgeschlossene Questziele festlegen.",
	["Custom Header Color"] = "Eigene Kopfzeilenfarbe",
	["Use custom color for headers"] = "Eigene Farbe für die Kopfzeile benutzen.",
	["Completed Header Color"] = "Farbe für abgeschlossene Quests",
	["Sets the color for completed headers"] = "Farbe für die Kopfzeile bei abgeschlossenen Quests festlegen.",
	["Failed Header Color"] = "Farbe für fehlgeschlagene Quests",
	["Sets the color for failed quests"] = "Farbe für die Kopfzeile bei fehlgeschlagenen Quests festlegen.",
	["Header Color"] = "Kopfzeilenfarbe",
	["Sets the color for headers"] = "Farbe für Kopfzeilen festlegen.",
	["Disable Tracker"] = "Tracker deaktivieren",
	["Disable the Tracker"] = "Deaktiviert den Quest Tracker",
	["Quest Tracker Alpha"] = "Quest Tracker Transparenz",
	["Sets the Alpha of the Quest Tracker"] = "Transparenz des Quest Trackers festlegen.",
	["Auto Resize Tracker"] = "Automatische Größenanpassung",
	["Automatical resizes the tracker depending on the lenght of the text in it"] = "Passt die Größe des Quest Trackers automatisch an den Text an.",
	["Fixed Tracker Width"] = "Feste Breite",
	["Sets the fixed width of the tracker if auto resize is disabled"] = "Feste Breite für den Quest Tracker festlegen, wenn die Automatische Größenanpassung deaktiviert ist.",

	["Pick Locale"] = "Sprache wählen",
	["Change Locale (needs Interface Reload)"] = "Sprache wechseln (erfordert Interface Neustart).",

	["|cffffffffQuests|r"] = "|cffffffffQuests|r",
	["|cffff8000Tracked Quests|r"] = "|cffff8000Beobachtete Quests|r",
	["|cff00d000Completed Quests|r"] = "|cff00d000Abgeschlossene Quests|r",
	["|cffeda55fClick|r to open Quest Log and |cffeda55fShift+Click|r to open Waterfall config"] = "|cffeda55fKlicken|r um das Questlog zu öffnen und |cffeda55fShift+Klick|r um die Konfiguration zu öffnen",

	["Tooltip"] = "Tooltip",
	["Tooltip Options"] = "Tooltip Optionen.",
	["Tracker Tooltip"] = "Tracker Tooltip",
	["Showing mouseover tooltips in tracker"] = "Zeige mouseover Tooltips im Tracker.",
	["Quest Description in Tracker Tooltip"] = "Quest Beschreibung im Tracker Tooltip",
	["Displays the actual quest's description in the tracker tooltip"] = "Zeigt die aktuelle Questbeschreibung im Tracker Tooltip.",
	["Party Quest Progression info"] = "Gruppenanzeige Quest Fortschritt",
	["Displays Party members quest status in the tooltip - Quixote must be installed on the partymembers client"] = "Zeigt den Gruppenquest Status im Tooltip - Quixote muss bei den Gruppenmitgliedern installiert sein.",
	["Enable Left Click"] = "Aktiviere Linksklick",
	["Left clicking a quest in the tracker opens the Quest Log"] = "Linksklicken einer Quest öffnet das Questlog.",
	["Enable Right Click"] = "Aktiviere Rechtsklick",
	["Right clicking a quest in the tracker removes it from the tracker"] = "Rechtsklicken einer Quest entfernt es vom Tracker.",
	["Quest Log Scale"] = "Questlog Skalierung",
	["Sets the Scale of the Quest Log"] = "Skalierung des Questlogs festlegen.",
	["Force Tracker Unlock"] = "Forciert Tracker Entriegelung",
	["Make the Tracker movable even with CTMod loaded. Please check your CTMod config before using it"] = "Macht den Quest Tracker auch mit geladenem CTMod verschiebbar. Bitte überprüfe vorher deine CTMod Konfiguration.",
	["Quest Progression to Party Chat"] = "Quest Fortschritte im Gruppen Chat",
	["Prints the Quest Progression Status to the Party Chat"] = "Zeigt die Quest Fortschritte im Gruppen Chat.",	
	["Completion Sound"] = "Abgeschlossen Sound",
	["Select the sound to be played when a quest is completed"] = "Sound auswählen, der gespielt wird, wenn die Quest abgeschlossen ist.",
	
	["Quest Description Color"] = "Questbeschreibung",
	["Sets the color for the Quest description"] = "Farbe für die Questbeschreibung festlegen.",
	["Party Member Color"] = "Gruppenmitglied",
	["Party Member with Quixote Color"] = "Gruppenmitglied mit Quixote Farbe",
	["Sets the color for Party member"] = "Farbe für ein Gruppenmitglied festlegen.",

} end )
if GetLocale() == "deDE" then
BINDING_HEADER_beqlTITLE = "bEQL"
BINDING_NAME_TrackerToggle = "Tracker ein/ausblenden"


BEQL_COMPLETE = "%(FERTIG%)"

BEQL_QUEST_ACCEPTED = "Quest angenommen:"

end