local L = AceLibrary("AceLocale-2.2"):new("beql")
L:EnableDynamicLocales()
L:RegisterTranslations("enUS", function() return{

	["Bayi's Extended Quest Log"] = true,
	["No Objectives!"] = true,
	["(Done)"] = true,
	["Click to open Quest Log"] = true,
	["Completed!"] = true,
	[" |cffff0000Disabled by|r"] = true,
	["Reload UI ?"] = true,
	["FubarPlugin Config"] = true,
	["Requires Interface Reload"] = true,
	
	["Quest Log Options"] = true,
	["Options related to the Quest Log"] = true,
	["Lock Quest Log"] = true,
	["Makes the quest log unmovable"] = true,
	["Always Open Minimized"] = true,	
	["Force the quest log to open minimized"] = true,
	["Always Open Maximized"] = true,
	["Force the quest log to open maximized"] = true,
	["Show Quest Level"] = true,
	["Shows the quests level"] = true,
	["Info on Quest Completion"] = true,
	["Shows a message and plays a sound when you complete a quest"] = true,
	["Auto Complete Quest"] = true,
	["Automatically Complete Quests"] = true,	
	["Mob Tooltip Quest Info"] = true,
	["Show quest info in mob tooltips"] = true,
	["Item Tooltip Quest Info"] = true,
	["Show quest info in item tooltips"] = true,
	["Simple Quest Log"] = true,
	["Uses the default Blizzard Quest Log"] = true,
	["Quest Log Alpha"] = true,
	["Sets the Alpha of the Quest Log"] = true,

	["Quest Tracker"] = true,
	["Quest Tracker Options"] = true,
	["Options related to the Quest Tracker"] = true,
	["Lock Tracker"] = true,
	["Makes the quest tracker unmovable"] = true,	
	["Show Tracker Header"] = true,
	["Shows the trackers header"] = true,
	["Hide Completed Objectives"] = true,
	["Automatical hide completed objectives in tracker"] = true,	
	["Remove Completed Quests"] = true,
	["Automatical remove completed quests from tracker"] = true,	
	["Font Size"] = true,
	["Changes the font size of the tracker"] = true,
	["Sort Tracker Quests"] = true,
	["Sort the quests in tracker"] = true,	
	["Show Quest Zones"] = true,
	["Show the quests zone it belongs to above its name"] = true,
	["Add New Quests"] = true,
	["Automatical add new Quests to tracker"] = true,
	["Add Untracked"] = true,
	["Automatical add quests with updated objectives to tracker"] = true,	
	["Reset tracker position"] = true,
	["Active Tracker"] = true,
	["Showing on mouseover tooltips, clicking opens the tracker, rightclicking removes the quest from tracker"] = true,
	["Hide Objectives for Completed only"] = true,
	["Hide objectives only for completed quests"] = true,
	
	["Markers"] = true,
	["Customize the Objective/Quest Markers"] = true,
	["Show Objective Markers"] = true,
	["Display Markers before objectives"] = true,
	["Use Listing"] = true,
	["User Listing rather than symbols"] = true,
	["List Type"] = true,
	["Set the type of listing"] = true,
	["Symbol Type"] = true,
	["Set the type of symbol"] = true,

	["Colors"] = true,
	["Set tracker Colors"] = true,
	["Background"] = true,
	["Use Background"] = true,
	["Custom Background Color"] = true,
	["Use custom color for background"] = true,
	["Background Color"] = true,
	["Sets the Background Color"] = true,
	["Background Corner Color"] = true,
	["Sets the Background Corner Color"] = true,	
	["Use Quest Level Colors"] = true,
	["Use the colors to indicate quest difficulty"] = true,	
	["Custom Zone Color"] = true,
	["Use custom color for Zone names"] = true,
	["Zone Color"] = true,
	["Sets the zone color"] = true,	
	["Fade Colors"] = true,
	["Fade the objective colors"] = true,
	["Custom Objective Color"] = true,
	["Use custom color for objective text"] = true,	
	["Objective Color"] = true,
	["Sets the color for objectives"] = true,	
	["Completed Objective Color"] = true,
	["Sets the color for completed objectives"] = true,	
	["Custom Header Color"] = true,
	["Use custom color for headers"] = true,
	["Completed Header Color"] = true,
	["Sets the color for completed headers"] = true,
	["Failed Header Color"] = true,
	["Sets the color for failed quests"] = true,
	["Header Color"] = true,
	["Sets the color for headers"] = true,
	["Disable Tracker"] = true,
	["Disable the Tracker"] = true,
	["Quest Tracker Alpha"] = true,
	["Sets the Alpha of the Quest Tracker"] = true,
	["Auto Resize Tracker"] = true,
	["Automatical resizes the tracker depending on the lenght of the text in it"] = true,
	["Fixed Tracker Width"] = true,
	["Sets the fixed width of the tracker if auto resize is disabled"] = true,

	["Pick Locale"] = true,
	["Change Locale (needs Interface Reload)"] = true,
	
	["|cffffffffQuests|r"] = true,
	["|cffff8000Tracked Quests|r"] = true,
	["|cff00d000Completed Quests|r"] = true,
	["|cffeda55fClick|r to open Quest Log and |cffeda55fShift+Click|r to open Waterfall config"] = true,

	["Tooltip"] = true,
	["Tooltip Options"] = true,
	["Tracker Tooltip"] = true,
	["Showing mouseover tooltips in tracker"] = true,
	["Quest Description in Tracker Tooltip"] = true,
	["Displays the actual quest's description in the tracker tooltip"] = true,
	["Party Quest Progression info"] = true,
	["Displays Party members quest status in the tooltip - Quixote must be installed on the partymembers client"] = true,
	["Enable Left Click"] = true,
	["Left clicking a quest in the tracker opens the Quest Log"] = true,
	["Enable Right Click"] = true,
	["Right clicking a quest in the tracker removes it from the tracker"] = true,
	["Quest Log Scale"] = true,
	["Sets the Scale of the Quest Log"] = true,
	["Force Tracker Unlock"] = true,
	["Make the Tracker movable even with CTMod loaded. Please check your CTMod config before using it"] = true,
	["Quest Progression to Party Chat"] = true,
	["Prints the Quest Progression Status to the Party Chat"] = true,
	["Completion Sound"] = true,
	["Select the sound to be played when a quest is completed"] = true,
	
	["Quest Description Color"] = true,
	["Sets the color for the Quest description"] = true,
	["Party Member Color"] = true,
	["Party Member with Quixote Color"] = true,
	["Sets the color for Party member"] = true,

} end )

BINDING_HEADER_beqlTITLE = "bEQL"
BINDING_NAME_TrackerToggle = "Toggle Tracker"

-- Adding this to the L[] locales soon...
BEQL_COMPLETE = "%(Complete%)"
-- This isnt needed anymore removing soon...
BEQL_QUEST_ACCEPTED = "Quest accepted:"
-- This needs to be defined only here, if u need it expand it but dont set it to nil in other locales!
BEQL_PostTransFunc = {}