## Interface: 20400
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs |rby |cFFFF8080Zek|r
## Notes: All in one buffing mod for all classes. Paladin buff generated assignments based on Paladin capabilities and raid member sub-classes (druid tank vs. druid healer etc.). Plus overview of important raid buffs, and instant access rebuff on right click.
## Author: Zek
## Version: $Revision: 66100 $
## SavedVariables: ZOMGBuffsDB
## SavedVariablesPerCharacter: ZOMGBuffsPerCharDB

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:pussicat AT ntlworld DOT com
## X-Website: http://www.wowace.com/wiki/ZOMGBuffs

## OptionalDeps: Ace2, AceLocale-2.2, AceAddon-2.0, AceDB-2.0, AceEvent-2.0, AceModuleCore-2.0, AceHook-2.1, AceComm-2.0, LibBabble-Spell-3.0, LibBabble-Class-3.0, DewdropLib, FuBarPlugin-2.0, RosterLib, TabletLib, LibSharedMedia-3.0, ChatThrottleLib, LibSink-2.0
## X-Embeds: Ace2, Babble-2.2, DewdropLib, FuBarPlugin-2.0, RosterLib, TabletLib, LibSharedMedia-3.0, LibSink-2.0

Embeds.xml
Locales\Locales.xml

ZFrame.lua
ZOMGReagents.lua
ZOMGBuffs.lua
ZOMGModulePrototype.lua

modules.xml
