AtlasLoot_SetsandPvP/Changelog-AtlasLoot_SetsandPvP-r79098.txt
AtlasLoot_SetsandPvP/WorldPvP.en.lua
AtlasLoot_SetsandPvP/GeneralPvP.de.lua
AtlasLoot_SetsandPvP/BattlegroundPvP.en.lua
AtlasLoot_SetsandPvP/sets.kr.lua
AtlasLoot_SetsandPvP/WorldPvP.de.lua
AtlasLoot_SetsandPvP/BattlegroundPvP.tw.lua
AtlasLoot_SetsandPvP/sets.fr.lua
AtlasLoot_SetsandPvP/WorldPvP.es.lua
AtlasLoot_SetsandPvP/GeneralPvP.kr.lua
AtlasLoot_SetsandPvP/GeneralPvP.cn.lua
AtlasLoot_SetsandPvP/BattlegroundPvP.fr.lua
AtlasLoot_SetsandPvP/WorldPvP.kr.lua
AtlasLoot_SetsandPvP/BattlegroundPvP.cn.lua
AtlasLoot_SetsandPvP/sets.de.lua
AtlasLoot_SetsandPvP/GeneralPvP.en.lua
AtlasLoot_SetsandPvP/WorldPvP.cn.lua
AtlasLoot_SetsandPvP/sets.en.lua
AtlasLoot_SetsandPvP/GeneralPvP.fr.lua
AtlasLoot_SetsandPvP/sets.cn.lua
AtlasLoot_SetsandPvP/BattlegroundPvP.kr.lua
AtlasLoot_SetsandPvP/sets.tw.lua
AtlasLoot_SetsandPvP/WorldPvP.tw.lua
AtlasLoot_SetsandPvP/GeneralPvP.tw.lua
AtlasLoot_SetsandPvP/BattlegroundPvP.es.lua
AtlasLoot_SetsandPvP/GeneralPvP.es.lua
AtlasLoot_SetsandPvP/BattlegroundPvP.de.lua
AtlasLoot_SetsandPvP/AtlasLoot_SetsandPvP.toc
AtlasLoot_SetsandPvP/WorldPvP.fr.lua
AtlasLoot_SetsandPvP/sets.es.lua
