## Interface: 20400
## Title: AtlasLoot_WorldLoot
## Title-deDE: AtlasLoot |cFF0099FF[Welt-Loot]|r
## Title-zhCN: AtlasLoot |cFF0099FF[户外首领]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 野外首領
## Notes: AtlasLoot loot tables from outdoor raid bosses and world events
## Notes-deDE: AtlasLoot Loot-Tabellen für Outdoorbosse und Welt-Events
## Notes-zhCN: AtlasLoot Enhanced 的户外首领掉落物品信息
## Notes-zhTW: AtlasLoot 野外首領與世界事件掉落物品資料庫
## Author: Daviesh
## Version: 4.04.00
## X-eMail: oma_daviesh@hotmail.com
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

WorldRaidBosses.en.lua
WorldRaidBosses.kr.lua
WorldRaidBosses.tw.lua
WorldRaidBosses.cn.lua
WorldEvents.en.lua
WorldEvents.tw.lua
WorldEvents.cn.lua
