## Interface: 20400
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80Raid Buffer|r] by |cFFFF8080Zek|r
## Notes: ZOMGBuffs, Group Buffing Module
## Title-zhCN: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80自动Buff模块|r] by |cFFFF8080Zek|r
## Notes-zhCN: ZOMGBuffs的群体自动Buff模块
## Author: Zek
## Version: $Revision: 81994 $
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs
## X-ZOMGBuffs: yes
## X-Classes: PRIEST, DRUID, MAGE
## X-Classes-Optional: PALADIN, SHAMAN, WARLOCK

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:pussicat AT ntlworld DOT com

Locales\Locales.xml

ZOMGBuffs_BuffTehRaid.lua
