## Interface: 20400
## Title: ItemPriceTooltip
## Notes: Adds vendor sell value to item tooltips.
## Notes-deDE: Zeigt Händlerverkaufspreise im Tooltip an.
## Notes-esES: Muestra el precio de venta de un objeto en su tooltip.
## Notes-zhTW: 在物品提示訊息加上賣出價。
## Author: Bam
## Version: 2
## SavedVariables: ItemPriceTooltipAce3DB
## OptionalDeps: Ace3, ItemPrice-1.1, LinkWrangler, Links
## X-Embeds: Ace3, ItemPrice-1.1
## X-Category: Inventory
## X-AceForum: 5918
## X-License: LGPL v2.1

embeds.xml

Localization.lua

ItemPriceTooltip.lua
MoneyFormat.lua
Hooks.lua
GetSellValue.lua
Options.lua
Integration.lua
VendorScan.lua

