BigWigs/Changelog-BigWigs-r76442.txt
BigWigs/bigwigslod.bat
BigWigs/Core.lua
BigWigs/modules.xml
BigWigs/filelist.wau
BigWigs/LoadOnDemand.lua
BigWigs/embeds.xml
BigWigs/README.txt
BigWigs/license.txt
BigWigs/BigWigs.toc
BigWigs/Prototype.lua
BigWigs/Options.lua
BigWigs/bigwigslod.sh
BigWigs/Sunwell/Brutallus.lua
BigWigs/Sunwell/Felmyst.lua
BigWigs/Sunwell/BigWigs_Sunwell.toc
BigWigs/Sunwell/Muru.lua
BigWigs/Sunwell/Kalecgos.lua
BigWigs/Sunwell/Twins.lua
BigWigs/Sunwell/KilJaeden.lua
BigWigs/BlackTemple/BigWigs_BlackTemple.toc
BigWigs/BlackTemple/Teron.lua
BigWigs/BlackTemple/Souls.lua
BigWigs/BlackTemple/Illidan.lua
BigWigs/BlackTemple/Najentus.lua
BigWigs/BlackTemple/Gurtogg.lua
BigWigs/BlackTemple/Shahraz.lua
BigWigs/BlackTemple/Supremus.lua
BigWigs/BlackTemple/Council.lua
BigWigs/Docs/Leader.txt
BigWigs/Docs/Participant.txt
BigWigs/Docs/Developers.txt
BigWigs/SC/Hydross.lua
BigWigs/SC/Vashj.lua
BigWigs/SC/Morogrim.lua
BigWigs/SC/Leotheras.lua
BigWigs/SC/Lurker.lua
BigWigs/SC/BigWigs_SC.toc
BigWigs/SC/Karathress.lua
BigWigs/Textures/Charcoal.tga
BigWigs/Textures/glaze.tga
BigWigs/Textures/otravi-semi-full-border.tga
BigWigs/Textures/smooth.tga
BigWigs/Textures/default.tga
BigWigs/Textures/otravi-close.tga
BigWigs/Textures/otravi.tga
BigWigs/Hyjal/Anetheron.lua
BigWigs/Hyjal/Kazrogal.lua
BigWigs/Hyjal/HyjalSummit.lua
BigWigs/Hyjal/BigWigs_Hyjal.toc
BigWigs/Hyjal/Azgalor.lua
BigWigs/Hyjal/Winterchill.lua
BigWigs/Hyjal/Archimonde.lua
BigWigs/Karazhan/Moroes.lua
BigWigs/Karazhan/Netherspite.lua
BigWigs/Karazhan/Nightbane.lua
BigWigs/Karazhan/Curator.lua
BigWigs/Karazhan/BigWigs_Karazhan.toc
BigWigs/Karazhan/Maiden.lua
BigWigs/Karazhan/Terestian.lua
BigWigs/Karazhan/Attumen.lua
BigWigs/Karazhan/RomuloJulianne.lua
BigWigs/Karazhan/TheBigBadWolf.lua
BigWigs/Karazhan/WizardofOz.lua
BigWigs/Karazhan/ShadeOfAran.lua
BigWigs/Karazhan/Malchezaar.lua
BigWigs/Karazhan/Hyakiss.lua
BigWigs/Plugins/Sound.lua
BigWigs/Plugins/RaidWarn.lua
BigWigs/Plugins/Messages.lua
BigWigs/Plugins/Bars.lua
BigWigs/Plugins/TargetMonitor.lua
BigWigs/Plugins/Colors.lua
BigWigs/Plugins/BossBlock.lua
BigWigs/Plugins/BigWigs_Plugins.toc
BigWigs/Plugins/RaidIcon.lua
BigWigs/Plugins/Comm.lua
BigWigs/Icons/core-enabled.tga
BigWigs/Icons/core-disabled.tga
BigWigs/Sounds/Long.mp3
BigWigs/Sounds/Victory.mp3
BigWigs/Sounds/VictoryLong.mp3
BigWigs/Sounds/Info.mp3
BigWigs/Sounds/VictoryClassic.mp3
BigWigs/Sounds/Alert.mp3
BigWigs/Sounds/Alarm.mp3
BigWigs/ZulAman/Jan'alai.lua
BigWigs/ZulAman/Malacrass.lua
BigWigs/ZulAman/Akil'zon.lua
BigWigs/ZulAman/Halazzi.lua
BigWigs/ZulAman/Zul'jin.lua
BigWigs/ZulAman/BigWigs_ZulAman.toc
BigWigs/ZulAman/Nalorakk.lua
BigWigs/TheEye/Kaelthas.lua
BigWigs/TheEye/BigWigs_TheEye.toc
BigWigs/TheEye/Solarian.lua
BigWigs/TheEye/Alar.lua
BigWigs/TheEye/Reaver.lua
BigWigs/Extras/Flash.lua
BigWigs/Extras/Version.lua
BigWigs/Extras/CustomBar.lua
BigWigs/Extras/Test.lua
BigWigs/Extras/Tranq.lua
BigWigs/Extras/BigWigs_Extras.toc
BigWigs/Extras/Proximity.lua
BigWigs/Outland/Doomwalker.lua
BigWigs/Outland/BigWigs_Outland.toc
BigWigs/Outland/Magtheridon.lua
BigWigs/Outland/Gruul.lua
BigWigs/Outland/Maulgar.lua
BigWigs/Outland/Kazzak.lua
