## Interface: 20400
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80Self Buffs|r] by |cFFFF8080Zek|r
## Notes: ZOMGBuffs, Self Buffing Module
## Title-zhCN: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80自我Buff模块|r] by |cFFFF8080Zek|r
## Notes-zhCN: ZOMGBuffs的自我Buff模块
## Author: Zek
## Version: $Revision: 81994 $
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs
## OptionalDeps: Ace2
## X-ZOMGBuffs: yes

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:pussicat AT ntlworld DOT com

Locales\Locales.xml

ZOMGBuffs_SelfBuffs.lua
